# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.expressfaucet.com	FALSE	/	FALSE	1552134664	addBlkAutoC	BDdwLx46hTw8UzDRFHJR55cLZNqdUZvTmQ
#HttpOnly_.expressfaucet.com	TRUE	/	FALSE	1581078647	__cfduid	d2465c451c1146077ad9df419a2740e391549542647
#HttpOnly_.expressfaucet.com	TRUE	/	FALSE	1549548053	cf_clearance	eae4a1abc046510fe9e5ba02c1018c6b61d0c1af-1549542653-1800-150
www.expressfaucet.com	FALSE	/	FALSE	0	PHPSESSID	ljsnolemh4ko6n3kdpvc6p8u84
