# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.kuotahabis.tri.co.id	TRUE	/	FALSE	0	TS01e3121a	017228a9ba67b275c3d3401c68ffe93c70a5e4051630f6226a9944313aa53e0c436275fbf8167d5dbae92e7a1a67ec5554f6dbfda6872c9877f0796f33e3d3f30829d9f998c2e7f61eabfb25cc9097d8bcc13237b1
#HttpOnly_kuotahabis.tri.co.id	FALSE	/frontpage/	FALSE	0	f5avrbbbbbbbbbbbbbbbb	KFLBGELNAMIDIBIFGAGMJOKPBKNPDKOHADKAENEMGPBJGNFEJAIFCDGJAPOFPMLKEGMDKMNLKEPMGAHLHOJAECGFJDBEPANCJAHNNLJDKKMAICOODBMFECPFCNKCKGNM
#HttpOnly_kuotahabis.tri.co.id	FALSE	/	FALSE	0	LandingPage	rd1o00000000000000000000ffff0a0d1e29o80
