# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.expressfaucet.com	FALSE	/	FALSE	1551856729	addEthAutoC	0x59193e41ad9bebb7786d08dbc47645e33cb37146
#HttpOnly_.expressfaucet.com	TRUE	/	FALSE	1580800717	__cfduid	d663330c5602ec6238aa2bee74c8431741549264717
#HttpOnly_.expressfaucet.com	TRUE	/	FALSE	1549270123	cf_clearance	cb35c04ed932bd03fd109c895e38296a3b9f5377-1549264723-1800-150
www.expressfaucet.com	FALSE	/	FALSE	0	PHPSESSID	h1ihev8h89a1ds23lq11qhf910
